Teatre/Windows/RegisterWindow.xaml

<Window x:Class="Teatre.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatre.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Регистрация" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card Width="260" Height="350">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="240">
                <Label Content="Регистрация" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10"/>
                <PasswordBox x:Name="PasswordTextBoxAgain" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10"/>
                <Button Content="Зарегестрироваться" Click="RegistrationClickButton" Margin="10"/>
                <Button Content="Войти" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="LoginClickButton"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
